{
    "version": "1",
    "name": "Firefox OS Boilerplate App",
    "launch_path": "/appleo/index.html",
    "description": "Boilerplate Firefox OS app with example use cases to get started",
    "icons": {
        "16": "/appleo/images/logo16.png",
        "32": "/appleo/images/logo32.png",
        "48": "/appleo/images/logo48.png",
        "64": "/appleo/images/logo64.png",
        "128": "/appleo/images/logo128.png"
    },
    "developer": {
        "name": "Leoanrdo Lima",
        "url": "http://limawebdev.github.io/site"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "pt",
    "permissions": {
        "desktop-notification": {
            "description" : "Mostrar notificacao."
        },
        "geolocation": {
            "description" : "Marcar local do usuario."
        }
    }
}
